[gd_scene load_steps=5 format=3 uid="uid://cs233npw823ao"]

[ext_resource type="Script" path="res://Scripts/SpellCasting/Spells/GroundSummonSpell.gd" id="1_ldiye"]
[ext_resource type="PackedScene" uid="uid://dx0bw14wmppvj" path="res://Scenes/Effects/FireColumnIndicator.tscn" id="2_ywvqk"]
[ext_resource type="PackedScene" uid="uid://ciigyoq5t4o5s" path="res://Scenes/Effects/FireColumn.tscn" id="2_ywyji"]
[ext_resource type="PackedScene" uid="uid://ep28sxfbburr" path="res://Scenes/Misc/GroundAimIndicator.tscn" id="3_ewm5u"]

[node name="GroundSummonSpell" type="Node3D"]
script = ExtResource("1_ldiye")
spell_effect_scene = ExtResource("2_ywyji")
ground_aim_indicator_scene = ExtResource("3_ewm5u")

[node name="GroundAimIndicator" parent="." instance=ExtResource("2_ywvqk")]
