[gd_scene load_steps=3 format=3 uid="uid://casnpxcp7dc2c"]

[ext_resource type="Script" path="res://Scripts/SpellCasting/Spells/ProjectileSpell.gd" id="1_lrpjt"]
[ext_resource type="PackedScene" uid="uid://bhnkllcvwx3pu" path="res://Scenes/Projectiles/FireBall.tscn" id="2_ub6g6"]

[node name="ProjectileSpell" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32421, -1.50255)
script = ExtResource("1_lrpjt")
fire_ball_projectile_scene = ExtResource("2_ub6g6")
