[gd_scene load_steps=5 format=3 uid="uid://druv1gblhnmbl"]

[ext_resource type="Script" path="res://Scripts/SpellCraftMenu/DraggableRune.gd" id="2_ca4yp"]
[ext_resource type="PackedScene" uid="uid://d278tvwefj1mj" path="res://Scenes/UI/SpellCraftMenu/DragPreview.tscn" id="3_xtlvh"]
[ext_resource type="PackedScene" uid="uid://b7aee6vmeh7tu" path="res://Models/Runes/Condition_Rune.glb" id="4_ranmk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lbo0i"]
viewport_path = NodePath("SubViewport")

[node name="DraggableRune" type="TextureRect"]
texture_filter = 6
custom_minimum_size = Vector2(70, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_lbo0i")
expand_mode = 1
script = ExtResource("2_ca4yp")
drag_preview_scene = ExtResource("3_xtlvh")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(697, 512)

[node name="Condition_Rune" parent="SubViewport" instance=ExtResource("4_ranmk")]
