[gd_scene load_steps=3 format=3 uid="uid://daq3ax62wytip"]

[ext_resource type="PackedScene" uid="uid://da742vt3khonl" path="res://Models/tree.blend" id="1_kl3s3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6iyvu"]
height = 10.4653

[node name="Tree" type="Node3D"]

[node name="tree" parent="." instance=ExtResource("1_kl3s3")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.17925, 0)
shape = SubResource("CylinderShape3D_6iyvu")
