[gd_scene load_steps=11 format=3 uid="uid://db7q7q2iuhxlh"]

[ext_resource type="PackedScene" uid="uid://bsqrolac82pbh" path="res://Scenes/QuestSystem/QuestIcon.tscn" id="1_rap2u"]
[ext_resource type="PackedScene" uid="uid://m84pu8wq7rvp" path="res://Scenes/QuestSystem/Quests/CollectableQuest/CollectableQuest.tscn" id="2_kgvsb"]
[ext_resource type="PackedScene" uid="uid://nrjp38rkd08l" path="res://Scenes/Dialog.tscn" id="3_pvdaq"]
[ext_resource type="PackedScene" uid="uid://ddkpf3ldhhj1t" path="res://Scenes/Environment/Collectables/RuneCollectable.tscn" id="5_3niwk"]
[ext_resource type="Resource" uid="uid://b5rf4kuktg21q" path="res://CustomResources/Runes/Red/BenefitRune.tres" id="5_mlbep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgkqg"]
albedo_color = Color(0.101865, 0.372846, 0.128081, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ge332"]
material = SubResource("StandardMaterial3D_mgkqg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w5et"]

[sub_resource type="SphereMesh" id="SphereMesh_vj550"]
material = SubResource("StandardMaterial3D_3w5et")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bqrny"]

[node name="Kobold" type="Node3D"]

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ge332")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.933012, 0, 0, 0, 0.864231, 0, 0, 0, 0.932523, 0, 1.41778, -0.121015)
mesh = SubResource("SphereMesh_vj550")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_bqrny")

[node name="QuestIcon" parent="." instance=ExtResource("1_rap2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7334, 0)

[node name="CollectableQuest" parent="." node_paths=PackedStringArray("quest_icon", "start_dialog", "reward_dialog", "reward") instance=ExtResource("2_kgvsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
collectable_type = "apple"
amount_to_collect = 3
objective_text = "Collect apples"
quest_icon = NodePath("../QuestIcon")
start_dialog = NodePath("Dialog")
reward_dialog = NodePath("RewardDialog")
reward = NodePath("../RuneCollectable")

[node name="Dialog" parent="CollectableQuest" instance=ExtResource("3_pvdaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27636, 1)
visible = false
text = Array[String](["Hello there", "How do you like this dialogue sytem?", "Anyways, collect 3 apples for me and you will get a Benefit Rune"])

[node name="RewardDialog" parent="CollectableQuest" instance=ExtResource("3_pvdaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93, 0)
text = Array[String](["Thanks! Here's a benefit rune for your trouble!"])

[node name="RuneCollectable" parent="." instance=ExtResource("5_3niwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01199, 0.952569, 0)
visible = false
monitoring = false
rune = ExtResource("5_mlbep")
