[gd_scene load_steps=12 format=3 uid="uid://c1nmhavvp6eip"]

[ext_resource type="Script" path="res://Scripts/Player/ThirdPersonCamera.gd" id="1_5i1xc"]
[ext_resource type="PackedScene" uid="uid://cemm5m2y7lvny" path="res://Models/BaseHumanRigged.blend" id="1_7kr00"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.gd" id="2_afa8s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2bqhc"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_y0stb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nkyb4"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_os5o3"]
filter_enabled = true
filters = ["Spine/Skeleton3D:l.Leg", "Spine/Skeleton3D:r.Leg"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_piusr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nteic"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_reaal"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hssfi"]
graph_offset = Vector2(-348.737, 109.772)
nodes/Transition/node = SubResource("AnimationNodeTransition_y0stb")
nodes/Transition/position = Vector2(551.218, 370.05)
nodes/idle_anim/node = SubResource("AnimationNodeAnimation_nkyb4")
nodes/idle_anim/position = Vector2(-180, 80)
nodes/idle_walk/node = SubResource("AnimationNodeBlend2_os5o3")
nodes/idle_walk/position = Vector2(40, 140)
nodes/jump/node = SubResource("AnimationNodeBlend2_piusr")
nodes/jump/position = Vector2(300, 240)
nodes/jump_anim/node = SubResource("AnimationNodeAnimation_nteic")
nodes/jump_anim/position = Vector2(40, 440)
nodes/output/position = Vector2(520, 220)
nodes/walk_anim/node = SubResource("AnimationNodeAnimation_reaal")
nodes/walk_anim/position = Vector2(-180, 280)
node_connections = [&"output", 0, &"jump", &"idle_walk", 0, &"idle_anim", &"idle_walk", 1, &"walk_anim", &"jump", 0, &"idle_walk", &"jump", 1, &"jump_anim"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2bqhc")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="BaseHumanRigged" parent="Visuals" instance=ExtResource("1_7kr00")]
transform = Transform3D(-0.47, 0, -4.10887e-08, 0, 0.47, 0, 4.10887e-08, 0, -0.47, 0, -1.0149, 0)

[node name="Skeleton3D" parent="Visuals/BaseHumanRigged/Spine" index="0"]
bones/1/rotation = Quaternion(0.020024, 1.19185e-07, -2.38705e-09, 0.9998)
bones/3/rotation = Quaternion(1.90209e-07, -3.24013e-08, -0.570486, 0.821308)
bones/4/rotation = Quaternion(3.44696e-08, -1.05082e-07, -0.184278, 0.982874)
bones/7/rotation = Quaternion(9.49583e-08, -2.70249e-07, 0.677838, 0.735211)
bones/8/rotation = Quaternion(1.88272e-07, 3.25594e-08, 0.564674, 0.825314)
bones/9/rotation = Quaternion(3.82295e-08, 1.04657e-07, 0.204379, 0.978892)
bones/11/rotation = Quaternion(-0.695425, 9.28346e-08, 3.5957e-09, 0.718599)
bones/13/rotation = Quaternion(-0.695425, -9.28346e-08, -3.5957e-09, 0.718599)

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35106, 0)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14051, 1.37127, 4.89405)

[node name="ThirdPersonCamera" type="Node3D" parent="." node_paths=PackedStringArray("camera_target", "camera_mount")]
script = ExtResource("1_5i1xc")
camera_target = NodePath("..")
camera_mount = NodePath("../CameraMount")

[node name="PlayerMovement" type="Node3D" parent="." node_paths=PackedStringArray("player_node", "animation_tree")]
script = ExtResource("2_afa8s")
player_node = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_hssfi")
anim_player = NodePath("../Visuals/BaseHumanRigged/AnimationPlayer")
active = true
parameters/Transition/current_state = ""
parameters/Transition/transition_request = ""
parameters/Transition/current_index = -1
parameters/idle_walk/blend_amount = 0
parameters/jump/blend_amount = 0.0

[editable path="Visuals/BaseHumanRigged"]
