[gd_scene load_steps=32 format=3 uid="uid://c1nmhavvp6eip"]

[ext_resource type="Script" path="res://Scripts/Player/ThirdPersonCamera.gd" id="1_5i1xc"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.gd" id="2_afa8s"]
[ext_resource type="PackedScene" uid="uid://cg56ipkq03i76" path="res://Models/Characters/Player.blend" id="3_q8otp"]
[ext_resource type="Script" path="res://Scripts/SpellCasting/SpellFactory.gd" id="4_8qt2s"]
[ext_resource type="PackedScene" uid="uid://fnppmucucsf3" path="res://Scenes/SpellCasting/CastingIndicators/MagicCircle.tscn" id="5_ppnlc"]
[ext_resource type="PackedScene" uid="uid://cs233npw823ao" path="res://Scenes/SpellCasting/Spells/GroundSummonSpell.tscn" id="6_7bph8"]
[ext_resource type="Script" path="res://Scripts/SpellCasting/SpellEffects/Ice/FreezablePlayer.gd" id="8_ffrmc"]
[ext_resource type="PackedScene" uid="uid://dag86tou2cehq" path="res://Scenes/Effects/IceColumn.tscn" id="8_hsj6j"]
[ext_resource type="PackedScene" uid="uid://dwl3jj86owklh" path="res://Scenes/SpellCasting/CastingIndicators/IceColumnIndicator.tscn" id="9_b6ywe"]
[ext_resource type="PackedScene" uid="uid://dtluxk7384hxd" path="res://Scenes/Effects/Flammable.tscn" id="9_qwkcm"]
[ext_resource type="PackedScene" uid="uid://lsjae5plwkwx" path="res://Scenes/Effects/AreaHeal.tscn" id="10_ge2nk"]
[ext_resource type="PackedScene" uid="uid://gwlsad3v7l5s" path="res://Scenes/Characters/Health.tscn" id="10_s2uey"]
[ext_resource type="PackedScene" uid="uid://bs65sapypvlwa" path="res://Scenes/SpellCasting/CastingIndicators/HealColumnIndicator.tscn" id="11_x5lty"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAnimationTree.gd" id="11_xqlkm"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerMana.gd" id="12_6i8p7"]
[ext_resource type="PackedScene" uid="uid://dpnavhw8cg2ck" path="res://Scenes/Effects/HealableCharacter.tscn" id="13_qlj7p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2bqhc"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_rtblc"]
input_0/name = "not_dead"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "dead"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_33x3j"]
animation = &"Dies"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4ld8"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nkyb4"]
animation = &"Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0vibc"]
fadein_time = 0.1
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwieg"]
animation = &"Jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1kwml"]
filters = ["HumanRig/Skeleton3D:Head", "HumanRig/Skeleton3D:Neck", "HumanRig/Skeleton3D:l.arm", "HumanRig/Skeleton3D:l.arm.001", "HumanRig/Skeleton3D:l.shoulder", "HumanRig/Skeleton3D:r.arm", "HumanRig/Skeleton3D:r.arm.001", "HumanRig/Skeleton3D:r.shoulder", "HumanRig/Skeleton3D:spine.001"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bm3q7"]
animation = &"Landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_reaal"]
animation = &"Run"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_j0yn7"]
filter_enabled = true
filters = ["HumanRig/Skeleton3D:Head", "HumanRig/Skeleton3D:Neck", "HumanRig/Skeleton3D:l.arm", "HumanRig/Skeleton3D:l.arm.001", "HumanRig/Skeleton3D:l.shoulder", "HumanRig/Skeleton3D:r.arm", "HumanRig/Skeleton3D:r.arm.001", "HumanRig/Skeleton3D:r.shoulder", "HumanRig/Skeleton3D:spine.001"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmyab"]
animation = &"SmallOuchie"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_k873e"]
xfade_time = 0.1
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/reset = false
input_2/name = "fall"
input_2/auto_advance = false
input_2/reset = false
input_3/name = "walk"
input_3/auto_advance = false
input_3/reset = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3pkky"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hssfi"]
graph_offset = Vector2(-504.949, -86.4977)
nodes/dead_state/node = SubResource("AnimationNodeTransition_rtblc")
nodes/dead_state/position = Vector2(980, 360)
nodes/death_anim/node = SubResource("AnimationNodeAnimation_33x3j")
nodes/death_anim/position = Vector2(820, 580)
nodes/fall_anim/node = SubResource("AnimationNodeAnimation_s4ld8")
nodes/fall_anim/position = Vector2(-320, 240)
nodes/idle_anim/node = SubResource("AnimationNodeAnimation_nkyb4")
nodes/idle_anim/position = Vector2(-320, 0)
nodes/jump/node = SubResource("AnimationNodeOneShot_0vibc")
nodes/jump/position = Vector2(280, 160)
nodes/jump_anim/node = SubResource("AnimationNodeAnimation_xwieg")
nodes/jump_anim/position = Vector2(20, 460)
nodes/land/node = SubResource("AnimationNodeOneShot_1kwml")
nodes/land/position = Vector2(480, 260)
nodes/land_anim/node = SubResource("AnimationNodeAnimation_bm3q7")
nodes/land_anim/position = Vector2(160, 620)
nodes/output/position = Vector2(1260, 340)
nodes/run_anim/node = SubResource("AnimationNodeAnimation_reaal")
nodes/run_anim/position = Vector2(-320, 120)
nodes/small_stagger/node = SubResource("AnimationNodeOneShot_j0yn7")
nodes/small_stagger/position = Vector2(720, 320)
nodes/small_stagger_anim/node = SubResource("AnimationNodeAnimation_qmyab")
nodes/small_stagger_anim/position = Vector2(440, 540)
nodes/state/node = SubResource("AnimationNodeTransition_k873e")
nodes/state/position = Vector2(60, 60)
nodes/walk_anim/node = SubResource("AnimationNodeAnimation_3pkky")
nodes/walk_anim/position = Vector2(-320, 360)
node_connections = [&"output", 0, &"dead_state", &"dead_state", 0, &"small_stagger", &"dead_state", 1, &"death_anim", &"jump", 0, &"state", &"jump", 1, &"jump_anim", &"land", 0, &"jump", &"land", 1, &"land_anim", &"small_stagger", 0, &"land", &"small_stagger", 1, &"small_stagger_anim", &"state", 0, &"idle_anim", &"state", 1, &"run_anim", &"state", 2, &"fall_anim", &"state", 3, &"walk_anim"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2bqhc")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Player" parent="Visuals" instance=ExtResource("3_q8otp")]
transform = Transform3D(-0.4, 0, -6.03983e-08, 0, 0.4, 0, 6.03983e-08, 0, -0.4, 0, -1.00945, 0)

[node name="Skeleton3D" parent="Visuals/Player/HumanRig" index="0"]
bones/1/rotation = Quaternion(0.00377738, 1.19208e-07, 4.50299e-10, 0.999993)
bones/2/rotation = Quaternion(0.0344443, -2.3827e-07, -2.10255e-10, 0.999407)
bones/3/rotation = Quaternion(-0.267421, 2.29679e-07, 2.02666e-10, 0.96358)
bones/4/rotation = Quaternion(0.228593, 6.91889e-15, 5.45007e-08, 0.973522)
bones/7/rotation = Quaternion(-0.168958, -0.0478624, -0.841778, 0.510463)
bones/8/rotation = Quaternion(-0.0256366, 0.296132, -0.406099, 0.864137)
bones/9/rotation = Quaternion(0.232141, 0.0150981, 0.00148274, 0.972564)
bones/11/rotation = Quaternion(-0.168958, 0.0478625, 0.841778, 0.510463)
bones/12/rotation = Quaternion(-0.0256373, -0.296132, 0.406099, 0.864137)
bones/13/rotation = Quaternion(0.232143, -0.0150981, -0.00148278, 0.972564)
bones/21/rotation = Quaternion(0.991633, 0.128359, 0.00176094, -0.0136038)
bones/23/rotation = Quaternion(0.991633, -0.128359, -0.00176069, -0.0136038)
bones/26/position = Vector3(1.70522, -0.231434, -0.0364273)
bones/26/rotation = Quaternion(-7.73598e-06, 0.962574, 2.17812e-06, 0.27102)
bones/28/rotation = Quaternion(2.38419e-07, 0, 1, 0)
bones/29/position = Vector3(-1.70522, -0.231434, -0.0364273)
bones/29/rotation = Quaternion(0, 0.962574, 0, -0.27102)
bones/31/rotation = Quaternion(-2.38419e-07, 0, 1, 0)
bones/32/rotation = Quaternion(0.731415, -0.0857782, 0.0936405, 0.670004)
bones/33/rotation = Quaternion(0.731415, 0.0857782, -0.0936405, 0.670004)

[node name="L_Eye" parent="Visuals/Player/HumanRig/Skeleton3D" index="0"]
transform = Transform3D(0.874622, 1.03739e-12, -0.109067, 0.16369, -9.28994e-08, 0.582761, -1.82772e-08, -0.621946, -3.91155e-08, 1.2166, 7.90971, 2.55607)
bone_idx = 5

[node name="R_Eye" parent="Visuals/Player/HumanRig/Skeleton3D" index="1"]
transform = Transform3D(0.874622, 1.03739e-12, -0.109067, 0.16369, -9.28994e-08, 0.582761, -1.82772e-08, -0.621946, -3.91155e-08, 1.2166, 7.90971, 2.55607)
bone_idx = 6

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35106, 0)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.371, 4.894)

[node name="ThirdPersonCamera" type="Node3D" parent="." node_paths=PackedStringArray("camera_target", "camera_mount", "camera")]
script = ExtResource("1_5i1xc")
camera_target = NodePath("..")
camera_mount = NodePath("../CameraMount")
camera = NodePath("../CameraMount/Camera3D")

[node name="PlayerMovement" type="Node3D" parent="." node_paths=PackedStringArray("player_node", "player_visuals_node", "animation_tree")]
script = ExtResource("2_afa8s")
player_node = NodePath("..")
player_visuals_node = NodePath("../Visuals")
animation_tree = NodePath("../AnimationTree")

[node name="MagicCircle" parent="." instance=ExtResource("5_ppnlc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03646, -3.1733)

[node name="SpellFactory" type="Node3D" parent="."]
script = ExtResource("4_8qt2s")

[node name="FireColumnSummonSpell" parent="SpellFactory" instance=ExtResource("6_7bph8")]

[node name="IceColumnSummonSpell" parent="SpellFactory" instance=ExtResource("6_7bph8")]
blue_rune_type = 1
spell_effect_scene = ExtResource("8_hsj6j")
ground_aim_indicator_scene = ExtResource("9_b6ywe")

[node name="HealSummonSpell" parent="SpellFactory" instance=ExtResource("6_7bph8")]
blue_rune_type = 2
red_rune_type = 1
spell_effect_scene = ExtResource("10_ge2nk")
ground_aim_indicator_scene = ExtResource("11_x5lty")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_hssfi")
anim_player = NodePath("../Visuals/Player/AnimationPlayer")
active = true
parameters/dead_state/current_state = "not_dead"
parameters/dead_state/transition_request = ""
parameters/dead_state/current_index = 0
parameters/jump/active = false
parameters/jump/internal_active = false
parameters/jump/request = 0
parameters/land/active = false
parameters/land/internal_active = false
parameters/land/request = 0
parameters/small_stagger/active = false
parameters/small_stagger/internal_active = false
parameters/small_stagger/request = 0
parameters/state/current_state = "idle"
parameters/state/transition_request = ""
parameters/state/current_index = 0
script = ExtResource("11_xqlkm")

[node name="Freezable" type="Node3D" parent="." node_paths=PackedStringArray("player_movement")]
script = ExtResource("8_ffrmc")
player_movement = NodePath("../PlayerMovement")

[node name="Flammable" parent="." instance=ExtResource("9_qwkcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05667, 0)

[node name="Healable" parent="." instance=ExtResource("13_qlj7p")]

[node name="Health" parent="." instance=ExtResource("10_s2uey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50256, 0)
visible = false

[node name="Mana" type="Node3D" parent="."]
script = ExtResource("12_6i8p7")

[editable path="Visuals/Player"]
