[gd_scene load_steps=8 format=3 uid="uid://d0du5q2jmm5nb"]

[sub_resource type="Curve" id="Curve_7ol3k"]
_data = [Vector2(0, 0.997106), 0.0, 0.0, 0, 0, Vector2(0.69625, 0.890027), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qc8wj"]
curve = SubResource("Curve_7ol3k")

[sub_resource type="Curve" id="Curve_mguxl"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.145, 0.998664), 0.0, 0.0, 0, 0, Vector2(1, 1.98264), 2.07152, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ciw6s"]
curve = SubResource("Curve_mguxl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1jib"]
direction = Vector3(0, 0.2, 1)
spread = 5.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, -5, 0)
damping_min = 3.5
damping_max = 3.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ciw6s")
alpha_curve = SubResource("CurveTexture_qc8wj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbd8q"]
transparency = 1
depth_draw_mode = 1
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.494118, 0.768627, 0.129412, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i4wux"]
material = SubResource("StandardMaterial3D_wbd8q")

[node name="BirdBossMediumAttackEffect" type="GPUParticles3D"]
amount = 80
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_f1jib")
draw_pass_1 = SubResource("SphereMesh_i4wux")
