[gd_scene load_steps=15 format=3 uid="uid://bjtek74wuetor"]

[ext_resource type="Script" path="res://Scripts/UI/PlayerHealthBar.gd" id="1_xn4ju"]
[ext_resource type="Script" path="res://Scripts/UI/HealthBar.gd" id="2_07cuy"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerManaBar.gd" id="3_2fmb7"]
[ext_resource type="Script" path="res://Scripts/UI/PlayerStatusBar.gd" id="4_vls5t"]
[ext_resource type="Script" path="res://Scripts/UI/QuestTrackerUI.gd" id="5_j55nd"]
[ext_resource type="FontFile" uid="uid://ccqys3hb7hqvy" path="res://Fonts/ChailceNogginRegular.ttf" id="6_0hwrr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjgyv"]
bg_color = Color(0.160784, 0.0862745, 0.384314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jttor"]
bg_color = Color(0.0588235, 0.431373, 0.678431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmck3"]
bg_color = Color(0.333333, 0, 0.00392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp7k3"]
bg_color = Color(2.76752e-07, 0.379495, 0.20495, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7a6sq"]
bg_color = Color(0.0352941, 0.0862745, 0.247059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h234g"]
bg_color = Color(0, 0.905882, 0.709804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_k3esi"]
font = ExtResource("6_0hwrr")
font_size = 22
font_color = Color(1, 0.733667, 0.06, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f7a7p"]
font = ExtResource("6_0hwrr")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerManaBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -31.0
offset_right = 244.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_2fmb7")

[node name="ProgressBar" type="ProgressBar" parent="PlayerManaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rjgyv")
theme_override_styles/fill = SubResource("StyleBoxFlat_jttor")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="PlayerManaBar/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHealthBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -61.0
offset_right = 244.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_xn4ju")

[node name="ProgressBar" type="ProgressBar" parent="PlayerHealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xmck3")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp7k3")
value = 50.0
show_percentage = false
script = ExtResource("2_07cuy")

[node name="Label" type="Label" parent="PlayerHealthBar/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStatusBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -91.0
offset_right = 244.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_vls5t")

[node name="ProgressBar" type="ProgressBar" parent="PlayerStatusBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7a6sq")
theme_override_styles/fill = SubResource("StyleBoxFlat_h234g")
value = 50.0
show_percentage = false
script = ExtResource("2_07cuy")

[node name="Label" type="Label" parent="PlayerStatusBar/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestTracker" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -152.0
offset_right = 239.0
offset_bottom = 116.0
grow_vertical = 2
script = ExtResource("5_j55nd")

[node name="HeaderLabel" type="Label" parent="QuestTracker"]
layout_mode = 1
offset_right = 139.0
offset_bottom = 23.0
text = "Active Quests"
label_settings = SubResource("LabelSettings_k3esi")

[node name="QuestProgressLabel" type="Label" parent="QuestTracker"]
layout_mode = 1
offset_top = 51.0
offset_right = 178.0
offset_bottom = 275.0
text = "Collect apples
- 0/5 collected

Collect oranges
- 0/5 collected
"
label_settings = SubResource("LabelSettings_f7a7p")
