[gd_scene load_steps=2 format=3 uid="uid://c86xq4dpkuan4"]

[ext_resource type="Material" uid="uid://dulbevwppkid0" path="res://Materials/Prototype/PurpleGridMaterial.tres" id="1_66ktl"]

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5015, 0)
material_override = ExtResource("1_66ktl")
size = Vector3(1, 2.92, 1)
material = ExtResource("1_66ktl")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82071, 0)
size = Vector3(3.175, 1.085, 2.945)
