[gd_scene load_steps=16 format=3 uid="uid://dkbtip8iwehfa"]

[ext_resource type="PackedScene" uid="uid://djc87n7abo2xp" path="res://Models/InteractiveLevelElements/Sporeshroom.glb" id="1_2fxs5"]
[ext_resource type="Script" path="res://Scripts/Environment/InteractiveLevelElements/DamageOverTimeArea.gd" id="1_buo2n"]
[ext_resource type="Shader" path="res://Shaders/flexible_toon.gdshader" id="2_0sprl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jcp1"]
render_priority = 0
shader = ExtResource("2_0sprl")
shader_parameter/albedo = Color(0.713726, 0.341176, 0.913725, 1)
shader_parameter/albedo_texture_scale = Vector2(1, 1)
shader_parameter/albedo_texture_offset = Vector2(0, 0)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/light_strength = 1.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0
shader_parameter/red_val = 1.0
shader_parameter/green_val = 1.0
shader_parameter/blue_val = 1.0
shader_parameter/cuts = 1
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/use_dissolve = false
shader_parameter/dissolve_value = null
shader_parameter/dissolve_brightness = 1.0
shader_parameter/dissolve_burn_size = null
shader_parameter/dissolve_burn_color = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlgfw"]
transparency = 1
diffuse_mode = 3
vertex_color_use_as_albedo = true
albedo_color = Color(0.623529, 0.721569, 1, 1)
metallic_specular = 0.0
roughness = 0.15

[sub_resource type="Gradient" id="Gradient_qlcql"]
colors = PackedColorArray(0.313726, 0.0666667, 0.368627, 0.6, 0.313726, 0.0666667, 0.368627, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q1qr0"]
gradient = SubResource("Gradient_qlcql")

[sub_resource type="Curve" id="Curve_myddj"]
max_value = 5.0
_data = [Vector2(0.00195695, 0.0105263), 0.0, 0.0, 0, 0, Vector2(0.0998043, 1.84211), 0.0, 0.0, 0, 0, Vector2(0.994129, 2.36842), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_617cm"]
curve = SubResource("Curve_myddj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5qoh7"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 5.5
emission_ring_inner_radius = 0.0
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_max = 1.2
scale_curve = SubResource("CurveTexture_617cm")
color = Color(1, 0.286275, 0.231373, 1)
color_ramp = SubResource("GradientTexture1D_q1qr0")
turbulence_enabled = true
turbulence_noise_strength = 14.25
turbulence_noise_speed = Vector3(0, -20, 0)

[sub_resource type="SphereMesh" id="SphereMesh_8vjon"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ird2r"]
height = 2.5
radius = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i27fh"]
radius = 0.2
height = 1.95812

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6mpvn"]
radius = 0.2
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_p4xew"]
radius = 0.62

[node name="PoisonMushroom" type="StaticBody3D"]

[node name="Sporeshroom" parent="." instance=ExtResource("1_2fxs5")]

[node name="Skeleton3D" parent="Sporeshroom/Sporeshroom_Armature" index="0"]
bones/0/position = Vector3(1.14917e-08, -5.31272e-09, 0.2041)
bones/0/rotation = Quaternion(-0.0419237, -0.000738248, 0.0175908, 0.998966)
bones/1/rotation = Quaternion(0.00817149, 0.0155585, -0.205587, 0.978481)

[node name="SporeShroom_Full_001" parent="Sporeshroom/Sporeshroom_Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_8jcp1")
surface_material_override/2 = SubResource("ShaderMaterial_8jcp1")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_tlgfw")
amount = 200
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_5qoh7")
draw_pass_1 = SubResource("SphereMesh_8vjon")

[node name="DamageOverTimeArea" type="Area3D" parent="."]
script = ExtResource("1_buo2n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageOverTimeArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ird2r")

[node name="BaseBottomCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.879668, -0.475576, -0.00348846, 0.475549, 0.879476, 0.0193745, -0.00614603, -0.018702, 0.999806, 0.35777, 0.242748, 0.160051)
shape = SubResource("CapsuleShape3D_i27fh")

[node name="BaseTopCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999979, 0.00187939, 0.00618225, -0.00199476, 0.999823, 0.0186901, -0.00614603, -0.018702, 0.999806, -0.119928, 1.39818, 0.122225)
shape = SubResource("CapsuleShape3D_6mpvn")

[node name="BaseBottomCollision2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.91414, -0.405394, -0.00196376, 0.405353, 0.913951, 0.0195879, -0.00614603, -0.018702, 0.999806, -0.0559279, 2.31893, -0.0177355)
shape = SubResource("SphereShape3D_p4xew")

[editable path="Sporeshroom"]
