[gd_scene load_steps=3 format=3 uid="uid://dcpgttgr0bv85"]

[ext_resource type="PackedScene" uid="uid://bgho02lsleh2c" path="res://Models/Environment/textures/RegularMushroom.blend" id="1_jkug7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gnmu4"]
radius = 1.22897
height = 3.5

[node name="RegularMushroom" type="StaticBody3D"]

[node name="Visuals" parent="." instance=ExtResource("1_jkug7")]
transform = Transform3D(0.21, 0, 0, 0, 0.21, 0, 0, 0, 0.21, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CapsuleShape3D_gnmu4")

[editable path="Visuals"]
