[gd_scene load_steps=4 format=3 uid="uid://cbdr05wj7j8ac"]

[ext_resource type="PackedScene" uid="uid://bjtek74wuetor" path="res://Scenes/UI/HUD/HUD.tscn" id="1_bckq0"]
[ext_resource type="PackedScene" uid="uid://djt7jjr33ec4h" path="res://Scenes/UI/SpellCraftMenu/SpellCraftMenu.tscn" id="2_y5h88"]
[ext_resource type="PackedScene" uid="uid://cn3o1a2y5k62o" path="res://Scenes/UI/PauseMenu.tscn" id="3_shio5"]

[node name="GameUI" type="CanvasLayer"]

[node name="HUD" parent="." instance=ExtResource("1_bckq0")]

[node name="SpellCraftMenu" parent="." instance=ExtResource("2_y5h88")]

[node name="PauseMenu" parent="." instance=ExtResource("3_shio5")]
