[gd_scene load_steps=3 format=3 uid="uid://cbdr05wj7j8ac"]

[ext_resource type="PackedScene" uid="uid://bjtek74wuetor" path="res://Scenes/UI/HUD/HUD.tscn" id="1_bckq0"]
[ext_resource type="PackedScene" uid="uid://djt7jjr33ec4h" path="res://Scenes/UI/SpellCraftMenu/SpellCraftMenu.tscn" id="2_y5h88"]

[node name="GameUI" type="CanvasLayer"]

[node name="HUD" parent="." instance=ExtResource("1_bckq0")]

[node name="SpellCraftMenu" parent="." instance=ExtResource("2_y5h88")]
