[gd_scene load_steps=6 format=3 uid="uid://cmhq1epuiin87"]

[ext_resource type="ArrayMesh" uid="uid://7s4x3x7wk6t2" path="res://Models/Environment/GrassBlade.obj" id="1_8t5dy"]
[ext_resource type="Shader" path="res://Shaders/grass.gdshader" id="2_6gjl0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_05nso"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yyj4g"]
noise = SubResource("FastNoiseLite_05nso")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p4kof"]
render_priority = 0
shader = ExtResource("2_6gjl0")
shader_parameter/color = Color(0.24, 1, 0.569333, 1)
shader_parameter/color2 = Color(6.257e-07, 0.239922, 0.367238, 1)
shader_parameter/noiseScale = 20.0
shader_parameter/noise = SubResource("NoiseTexture2D_yyj4g")

[node name="GrassBlade" type="MeshInstance3D"]
mesh = ExtResource("1_8t5dy")
surface_material_override/0 = SubResource("ShaderMaterial_p4kof")
