[gd_scene load_steps=26 format=3 uid="uid://biqqmdi2652eh"]

[ext_resource type="PackedScene" uid="uid://dqws5h8h52w6l" path="res://Models/Characters/BearclopsGrouped.blend" id="1_h8pql"]
[ext_resource type="Script" path="res://Scripts/AI/BearclopsAI.gd" id="1_lonbr"]
[ext_resource type="PackedScene" uid="uid://gwlsad3v7l5s" path="res://Scenes/Characters/Health.tscn" id="2_a5tmv"]
[ext_resource type="PackedScene" uid="uid://qbw3al5veunh" path="res://Scenes/AI/PursueTargetAI.tscn" id="3_fjm2d"]
[ext_resource type="PackedScene" uid="uid://dd55852bglfak" path="res://Scenes/Characters/StatusHealth.tscn" id="4_eoaf3"]
[ext_resource type="Script" path="res://Scripts/Animation/BearclopsAnimationTree.gd" id="5_yelh4"]
[ext_resource type="PackedScene" uid="uid://dtluxk7384hxd" path="res://Scenes/Effects/Flammable.tscn" id="6_mn8hr"]
[ext_resource type="Script" path="res://Scripts/AI/AreaAttack.gd" id="7_xbnmv"]
[ext_resource type="Script" path="res://Scripts/SpellCasting/SpellEffects/Ice/FreezableBearclops.gd" id="8_8qrxq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1es1"]
radius = 1.365
height = 3.71985

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e1dvj"]
animation = &"Die(FourLegs)"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qntmc"]
animation = &"DefaultPose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ptvjp"]
animation = &"StandAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3i624"]
animation = &"StandUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfb68"]
animation = &"Unstand"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d6spo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2glh1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3m00p"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yv5fp"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qjqe2"]
states/End/position = Vector2(880, 106)
states/StandAttack/node = SubResource("AnimationNodeAnimation_ptvjp")
states/StandAttack/position = Vector2(530, 106)
states/StandUp/node = SubResource("AnimationNodeAnimation_3i624")
states/StandUp/position = Vector2(338, 106)
states/Start/position = Vector2(169, 106)
states/Unstand/node = SubResource("AnimationNodeAnimation_yfb68")
states/Unstand/position = Vector2(719, 106)
transitions = ["Start", "StandUp", SubResource("AnimationNodeStateMachineTransition_d6spo"), "StandUp", "StandAttack", SubResource("AnimationNodeStateMachineTransition_2glh1"), "StandAttack", "Unstand", SubResource("AnimationNodeStateMachineTransition_3m00p"), "Unstand", "End", SubResource("AnimationNodeStateMachineTransition_yv5fp")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1b342"]
animation = &"Walk"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sfcj2"]
fadein_time = 0.5
fadeout_time = 0.5

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ub6b8"]
xfade_time = 0.1
input_0/name = "walk"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "idle"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "dead"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_34imo"]
graph_offset = Vector2(-568.831, 6.26442)
nodes/Die/node = SubResource("AnimationNodeAnimation_e1dvj")
nodes/Die/position = Vector2(-600, 220)
nodes/Idle/node = SubResource("AnimationNodeAnimation_qntmc")
nodes/Idle/position = Vector2(-580, 100)
nodes/StandAndAttack/node = SubResource("AnimationNodeStateMachine_qjqe2")
nodes/StandAndAttack/position = Vector2(-240, 420)
nodes/Walk/node = SubResource("AnimationNodeAnimation_1b342")
nodes/Walk/position = Vector2(-560, -20)
nodes/attack/node = SubResource("AnimationNodeOneShot_sfcj2")
nodes/attack/position = Vector2(0, 140)
nodes/state/node = SubResource("AnimationNodeTransition_ub6b8")
nodes/state/position = Vector2(-280, 100)
node_connections = [&"output", 0, &"attack", &"attack", 0, &"state", &"attack", 1, &"StandAndAttack", &"state", 0, &"Walk", &"state", 1, &"Idle", &"state", 2, &"Die"]

[sub_resource type="SphereShape3D" id="SphereShape3D_36jvy"]
radius = 1.45298

[node name="Bearclops" type="CharacterBody3D"]
script = ExtResource("1_lonbr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.7256, -0.769596)
shape = SubResource("CapsuleShape3D_y1es1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 1.0
avoidance_enabled = true
height = 2.0
radius = 2.0

[node name="Visuals" type="Node3D" parent="."]

[node name="BearclopsGrouped" parent="Visuals" instance=ExtResource("1_h8pql")]

[node name="Skeleton3D" parent="Visuals/BearclopsGrouped/BearRig_001" index="0"]
bones/2/rotation = Quaternion(0.897679, 0.0173912, -0.0736483, 0.434103)
bones/4/rotation = Quaternion(0.389013, 0.0510322, -0.119638, 0.912004)
bones/5/rotation = Quaternion(0.345995, 0.0384423, 0.140294, 0.926891)
bones/6/rotation = Quaternion(-0.513654, 0.0101633, -0.0169721, 0.85777)
bones/7/rotation = Quaternion(0.74586, -0.0978421, 0.0856972, 0.653281)
bones/8/rotation = Quaternion(0.251139, -0.0279032, -0.144799, 0.956652)
bones/9/rotation = Quaternion(-0.424692, -0.00840312, 0.017909, 0.905122)
bones/10/rotation = Quaternion(-0.204791, 1.16688e-07, 4.15021e-07, 0.978806)
bones/11/rotation = Quaternion(0.0136022, 3.33941e-13, -2.59441e-08, 0.999907)
bones/12/rotation = Quaternion(0.20525, -0.0951336, 0.00389481, 0.974067)
bones/14/rotation = Quaternion(0.014873, 0.0767257, -0.0340057, 0.996361)
bones/21/rotation = Quaternion(0.776967, 0.103877, -0.0551635, 0.618457)
bones/22/rotation = Quaternion(-0.170288, -0.0667425, 0.0724412, 0.980459)
bones/23/rotation = Quaternion(-0.393502, -0.0212159, 0.0814475, 0.915463)
bones/24/rotation = Quaternion(0.909777, -0.109495, 0.0523685, 0.396956)
bones/25/rotation = Quaternion(-0.281125, 0.0962382, -0.0892654, 0.950652)
bones/26/rotation = Quaternion(-0.395502, 0.0183698, -0.0763107, 0.915105)

[node name="Health" parent="." instance=ExtResource("2_a5tmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.20943, 0)
max_health = 200.0

[node name="StatusHealth" parent="." instance=ExtResource("4_eoaf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.61233, 0)

[node name="PursueTargetAI" parent="." node_paths=PackedStringArray("character_body", "nav_agent") instance=ExtResource("3_fjm2d")]
character_body = NodePath("..")
nav_agent = NodePath("../NavigationAgent3D")
turn_speed = 3.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_34imo")
anim_player = NodePath("../Visuals/BearclopsGrouped/AnimationPlayer")
active = true
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/state/current_state = "walk"
parameters/state/transition_request = ""
parameters/state/current_index = 0
script = ExtResource("5_yelh4")

[node name="Flammable" parent="." instance=ExtResource("6_mn8hr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.65289, -0.210571)

[node name="Freezable" type="Node3D" parent="."]
script = ExtResource("8_8qrxq")

[node name="AreaAttack" type="Area3D" parent="."]
script = ExtResource("7_xbnmv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaAttack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0628109, 1.59185, 1.28796)
shape = SubResource("SphereShape3D_36jvy")

[editable path="Visuals/BearclopsGrouped"]
