[gd_scene load_steps=5 format=3 uid="uid://djt7jjr33ec4h"]

[ext_resource type="Script" path="res://Scripts/SpellCraftMenu/SpellCraftMenu.gd" id="1_06al5"]
[ext_resource type="PackedScene" uid="uid://h7icssidituw" path="res://Scenes/SpellCraftMenu/RuneSlot.tscn" id="1_srs3m"]
[ext_resource type="PackedScene" uid="uid://druv1gblhnmbl" path="res://Scenes/SpellCraftMenu/Rune.tscn" id="2_0pbpk"]
[ext_resource type="Script" path="res://Scripts/SpellCraftMenu/RuneContainer.gd" id="2_bp2ny"]

[node name="SpellCraftMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06al5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -438.0
offset_top = -260.0
offset_right = -55.0
offset_bottom = 260.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_bp2ny")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 11.0
offset_right = -16.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Rune1" parent="Panel/GridContainer" instance=ExtResource("2_0pbpk")]
layout_mode = 2

[node name="Rune2" parent="Panel/GridContainer" instance=ExtResource("2_0pbpk")]
layout_mode = 2

[node name="Rune3" parent="Panel/GridContainer" instance=ExtResource("2_0pbpk")]
layout_mode = 2

[node name="Rune4" parent="Panel/GridContainer" instance=ExtResource("2_0pbpk")]
layout_mode = 2

[node name="Rune5" parent="Panel/GridContainer" instance=ExtResource("2_0pbpk")]
layout_mode = 2

[node name="Rune6" parent="Panel/GridContainer" instance=ExtResource("2_0pbpk")]
layout_mode = 2

[node name="RuneSlots" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 64.0
offset_right = 640.0
offset_bottom = 179.0
alignment = 1

[node name="RuneSlot1" parent="RuneSlots" instance=ExtResource("1_srs3m")]
self_modulate = Color(0.429688, 0.609375, 0.996094, 1)
layout_mode = 2

[node name="RuneSlot2" parent="RuneSlots" instance=ExtResource("1_srs3m")]
self_modulate = Color(0.996094, 0.53125, 0.464844, 1)
layout_mode = 2

[node name="RuneSlot3" parent="RuneSlots" instance=ExtResource("1_srs3m")]
self_modulate = Color(0.984375, 0.996094, 0.753906, 1)
layout_mode = 2
