[gd_scene load_steps=4 format=3 uid="uid://cck3ra480nuxt"]

[ext_resource type="Script" path="res://Scripts/Environment/Common/LevelTransitionArea.gd" id="1_xkf8s"]
[ext_resource type="Material" uid="uid://dulbevwppkid0" path="res://Materials/Prototype/PurpleGridMaterial.tres" id="2_4nwkt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ce6j6"]
size = Vector3(4, 2, 4)

[node name="LevelTransitionArea" type="Area3D"]
script = ExtResource("1_xkf8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ce6j6")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = ExtResource("2_4nwkt")
size = Vector3(4, 0.5, 4)
