[gd_scene load_steps=3 format=3 uid="uid://m84pu8wq7rvp"]

[ext_resource type="Script" path="res://Scripts/QuestSystem/Quests/CollectableQuest/CollectableQuest.gd" id="1_kwopv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l2kfx"]
size = Vector3(2, 2, 2)

[node name="CollectableQuest" type="Area3D"]
script = ExtResource("1_kwopv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l2kfx")
