[gd_scene load_steps=4 format=3 uid="uid://ce2r28pb7ut0k"]

[ext_resource type="PackedScene" uid="uid://ddkpf3ldhhj1t" path="res://Scenes/Environment/Collectables/RuneCollectable.tscn" id="1_2aoo3"]
[ext_resource type="Resource" uid="uid://b5rf4kuktg21q" path="res://CustomResources/Runes/Red/BenefitRune.tres" id="2_o743r"]
[ext_resource type="Texture2D" uid="uid://cmklsp7qe37f7" path="res://Textures/Runes/Red/benefit_rune.png" id="3_pxqt5"]

[node name="BenefitRune" instance=ExtResource("1_2aoo3")]
rune = ExtResource("2_o743r")

[node name="Sprite3D" type="Sprite3D" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("3_pxqt5")
