[gd_scene load_steps=3 format=3 uid="uid://ddkpf3ldhhj1t"]

[ext_resource type="Script" path="res://Scripts/Environment/Collectables/RuneCollectable.gd" id="1_73vur"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0jmjm"]
radius = 0.641611

[node name="RuneCollectable" type="Area3D"]
script = ExtResource("1_73vur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0jmjm")
