[gd_scene load_steps=5 format=3 uid="uid://dx0bw14wmppvj"]

[ext_resource type="Script" path="res://Scripts/Misc/GroundAimIndicator.gd" id="1_hsraf"]
[ext_resource type="Material" uid="uid://dxoj1klhuxduk" path="res://Materials/Effects/FireColumnIndicatorMaterial.tres" id="2_ql0l8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dtqle"]
top_radius = 2.0
bottom_radius = 2.0
height = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_eajp6"]
top_radius = 1.0
bottom_radius = 1.0
height = 8.0

[node name="FireColumnIndicator" type="Node3D"]
script = ExtResource("1_hsraf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53921, 0)
mesh = SubResource("CylinderMesh_dtqle")
surface_material_override/0 = ExtResource("2_ql0l8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.03921, 0)
mesh = SubResource("CylinderMesh_eajp6")
surface_material_override/0 = ExtResource("2_ql0l8")
