[gd_scene load_steps=13 format=3 uid="uid://dag86tou2cehq"]

[ext_resource type="Material" uid="uid://cqdyb6f4x2b0j" path="res://Materials/IceCrystalMaterial.tres" id="1_s4j44"]
[ext_resource type="ArrayMesh" uid="uid://bdy78xjmmrfcg" path="res://Models/SpellEffects/IceCrystal.obj" id="2_8tfhg"]
[ext_resource type="Script" path="res://Scripts/SpellCasting/SpellEffects/Ice/FreezeEnemiesInArea.gd" id="2_vmhyy"]

[sub_resource type="Curve" id="Curve_37spm"]
max_value = 1.1
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0688073, 1.1), 0.0, 0.0, 0, 0, Vector2(0.0848624, 0.99579), 0.0, 0.0, 0, 0, Vector2(0.954128, 1.00737), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_ab7yd"]
curve = SubResource("Curve_37spm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lhu88"]
emission_shape = 3
emission_box_extents = Vector3(0.25, 0.25, 0.25)
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 60.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 10.0
damping_min = 100.0
damping_max = 100.0
angle_min = -45.0
angle_max = 45.0
scale_min = 0.1
scale_max = 0.8
scale_curve = SubResource("CurveTexture_ab7yd")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkrtf"]
radius = 0.8
height = 5.5

[sub_resource type="BoxShape3D" id="BoxShape3D_stvnh"]
size = Vector3(2, 2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dogxt"]
height = 4.419
radius = 0.8

[sub_resource type="Animation" id="Animation_ehpef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IceColumn:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FreezeEnemiesInArea:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IceColumn:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IceColumn:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ntb5b"]
resource_name = "summon_ice"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IceColumn:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 4.7, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(1.2, 1.2, 1.2), Vector3(1.2, 1.2, 1.2), Vector3(0.1, 0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FreezeEnemiesInArea:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IceColumn:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IceColumn:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fw7b1"]
_data = {
"RESET": SubResource("Animation_ehpef"),
"summon_ice": SubResource("Animation_ntb5b")
}

[node name="IceColumn" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0803385, 0)
material_override = ExtResource("1_s4j44")
gi_mode = 0
emitting = false
amount = 30
lifetime = 5.0
one_shot = true
explosiveness = 0.9
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_lhu88")
draw_pass_1 = ExtResource("2_8tfhg")

[node name="FreezeEnemiesInArea" type="Area3D" parent="."]
script = ExtResource("2_vmhyy")
duration = null
status_damage = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreezeEnemiesInArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72392, 0)
shape = SubResource("CapsuleShape3D_rkrtf")

[node name="IceColumn" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_8tfhg")
surface_material_override/0 = ExtResource("1_s4j44")

[node name="StaticBody3D" type="StaticBody3D" parent="IceColumn"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="IceColumn/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564933, 0)
shape = SubResource("BoxShape3D_stvnh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="IceColumn/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51097, 0)
shape = SubResource("CylinderShape3D_dogxt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "summon_ice"
libraries = {
"": SubResource("AnimationLibrary_fw7b1")
}
