[gd_scene load_steps=4 format=3 uid="uid://brmuvl6ojqsbw"]

[ext_resource type="Texture2D" uid="uid://w1g1uqwpxwwq" path="res://Textures/ice.png" id="1_l06sf"]
[ext_resource type="PackedScene" uid="uid://dhtss1qq2ipn7" path="res://Scenes/Common/ProjectedPlane.tscn" id="2_4opcd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rryah"]
size = Vector3(15, 1, 15)

[node name="IcyGround" type="Area3D"]
collision_layer = 8
collision_mask = 8

[node name="Decal" type="Decal" parent="."]
visible = false
size = Vector3(15, 1, 15)
texture_albedo = ExtResource("1_l06sf")
upper_fade = 0.00662913

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rryah")

[node name="ProjectedPlane" parent="." instance=ExtResource("2_4opcd")]
size_x = 15.0
size_y = 15.0
projection_end_height = -15.0
collision_mask = 1
